////////////////////////////////////////////////////////////////////
//DeRap: Penetration\hard_ground.rvmat
//Produced from mikero's Dos Tools Dll version 9.98
//https://mikero.bytex.digital/Downloads
//'now' is Sun Jul 20 12:19:42 2025 : 'file' last modified on Tue Jul 02 08:59:59 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "A3\data_f\Penetration\hard_ground.bisurf";
ambient[] = {0.487,0.328,0.249,1};
diffuse[] = {0.487,0.328,0.249,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
